{
  "name": "btc-price-alarm-clock",
  "main": "expo-router/entry",
  "version": "1.0.3",
  "private": true,
  "license": "MIT",
  "author": "RITREK Ltd.",
  "scripts": {
    "build-licenses": "node scripts/build-licenses.js",
    "start": "expo start",
    "clean": "node scripts/clean.js",
    "rebuild": "node scripts/clean.js && expo prebuild --platform android --no-install && expo run:android",
    "android": "expo run:android",
    "lint": "expo lint && tsc --noEmit",
    "doctor": "expo-doctor",
    "run:android": "expo run:android",
    "device:lan:enable": "adb tcpip 5555 && sleep 2 && echo \"device ip: $(adb shell ip route | awk '{print $NF}')\"",
    "device:lan:disable": "adb usb && adb disconnect",
    "device:logs": "f(){ adb connect $1 && adb logcat '*:S' ReactNative:V ReactNativeJS:V; }; f",
    "build:android:dev": "npx eas-cli build --platform android --profile development",
    "build:android:apk": "npx eas-cli build --platform android --profile apk",
    "build:android:preview": "npx eas-cli build --platform android --profile preview",
    "build:android:production": "npx eas-cli build --platform android --profile production --clear-cache",
    "submit:android:preview": "npx eas-cli submit --platform android --profile preview",
    "submit:android:production": "npx eas-cli submit --platform android --profile production",
    "update:android:preview": "npx eas-cli update --platform android --branch preview --environment preview",
    "update:android:production": "npx eas-cli update --platform android --branch production --environment production"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "2.1.2",
    "@react-native-community/datetimepicker": "8.4.1",
    "btc-alarm": "file:./modules/btc-alarm",
    "expo": "~53.0.27",
    "expo-av": "~15.1.7",
    "expo-build-properties": "~0.14.8",
    "expo-constants": "~17.1.8",
    "expo-dev-client": "~5.2.4",
    "expo-document-picker": "~13.1.6",
    "expo-file-system": "~18.1.11",
    "expo-font": "~13.3.2",
    "expo-haptics": "~14.1.4",
    "expo-linking": "~7.1.7",
    "expo-router": "~5.1.11",
    "expo-speech": "~13.1.7",
    "expo-splash-screen": "~0.30.10",
    "expo-status-bar": "~2.2.3",
    "expo-system-ui": "~5.0.11",
    "expo-updates": "~0.28.18",
    "react": "19.0.0",
    "react-native": "0.79.6",
    "react-native-gesture-handler": "~2.24.0",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "5.4.0",
    "react-native-screens": "~4.11.1"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~19.0.10",
    "eslint": "^9.39.2",
    "eslint-config-expo": "~9.2.0",
    "expo-doctor": "^1.17.14",
    "image-size": "file:./overrides/image-size",
    "license-checker": "^25.0.1",
    "typescript": "~5.8.3"
  },
  "overrides": {
    "ajv": "8.20.0",
    "decode-uri-component": "0.5.0",
    "image-size": "$image-size",
    "postcss": "8.5.26",
    "uuid": "11.1.1"
  },
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "btc-alarm",
          "expo-av"
        ],
        "listUnknownPackages": false
      }
    }
  }
}
