{
  "name": "image-size",
  "version": "2.1.1",
  "private": true,
  "description": "Patched image-size (image-size-next) with Metro 1.x path/buffer CJS API",
  "main": "index.js",
  "dependencies": {
    "image-size-next": "2.1.1"
  }
}
